Second Maze - collect all the dollars!
20 60
$      ##################6   5#######################  2   $
 0     ##################     #######################       
     1 ##############################################      3
############################################################
############################################################
#################   9 #    #   #   #     ###################
################# 6   #5 #   #   #   #   ###################
########################################?###################
############?-???                    4  |###################
############?####                        ###################
############|###############################################
############????-              #    3    ###################
#################             2#         -?????###??-1######
##############################################|###|#########
################? #                      #####?-?-?#########
######?-????????-| |       0             ###################
######|##########???########################################
######|###############################################      
         #9#     #####################################  4   
@   !    #$#     #####################################     $