Third Maze - Get the dollar!
20 60
@  #   #   #   #   #           #               #            
     #   #   #   #      #              #                    
    -???????????????????????????????????????????????|      |
####################################################?######?
####################################################?      ?
              #             #             #       ##?      ?
    #         #      #      #      #      #       ##?      ?
    #                #             #              ##?######?
    #        #############################        ##?      ?
   ############                       #1#######   ##?      ?
             ##      #############    -?##        ##?      ?
             ##   ####1$!    -        ####   #######?      0
##########   ##      #####################        ##?#######
             ##      #           #                ##?-      
             ##            #           #          ###       
   ##################################################       
             ########################################       
##########   #                 0                    #       
             ########################################       
                                                            