First Maze - collect all the dollars!
10 50
@          #                   -?   #             
           #      ########      #   #     2       
#########|##      #     -?      #   #############?
 -         #      #   |  #      #   #           - 
?###########    $ #   |  #      #  |#             
           #      #      #      #   ?             
   0       #      #   0  #      #   ##############
 $         #      #      #      #   #             
############      #      #      #   #    2       $
                  #      #      #   #             